<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_glass_toolbar"
    android:theme="@style/ToolBarColorStyle"
    app:elevation="0dp"
    app:subtitleTextColor="@color/cyan_accent"
    app:title="@string/app_name"
    app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    app:titleTextColor="@color/primary_text" />
